.hero {
    display: flex;
} 

.left-hero {
    background-color: black;
    flex: 1 0 35%;
}

h1 {
    font-size: 30px;
    color: white;
    text-align: center;
    padding: 20px;
}

.right-hero {
    background-color: cadetblue;
    flex: 1 0 65%;
    height: auto;
    width: 100%;
    flex-flow: column;
}

.photo-of-self {
    display: block;
    height: auto;
    width: 100%;
}

nav {
    text-align: center;
    padding: 20px;
}

nav ul li{
    display: inline-block;
    font-size: 20px;
}

a {
    text-decoration: none;
    padding: 10px;
    color: white;
}

.about {
    background-color: darkkhaki;
    display: flex;
    flex-wrap: wrap;
    min-height: 300px;
}

.left-about {
    flex: 1 0 57%;
    position: relative;
}

.small-photo-about {
    display: block;
    height: 250px;
    width: 230px;
    object-fit: cover;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.right-about {
    flex: 1 0 43%
}

.about-header {
    display: block;
    padding: 30px;
}

.about-bio {
    display: block;
    padding: 30px;
}


.works-header {
    text-align: center;
    padding: 10px 0px;
    font-size: 26px;
    background-color: cadetblue;
}

/* Main styling is for mobile viewing */
.works-portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "long-card long-card"
        "works-card2 works-card2"
        "works-card3 works-card3"
        "works-card4 works-card4"
        "works-card5 works-card5";
}

.long-card {
    grid-area: long-card;
    height: auto;
    position: relative;
}

.works-card2 {
    grid-area: works-card2;
    height: auto;
    position: relative;
}

.works-card3 {
    grid-area: works-card3;
    height: auto;
    position: relative;
}

.works-card4 {
    grid-area: works-card4;
    height: auto;
    position: relative;
}

.works-card5 {
    grid-area: works-card5;
    height: auto;
    position: relative;
}

.works-title {
    background-color: cornsilk;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    position: absolute;
    height: fit-content;
    width:fit-content;
    left: 10px;
    right: 0;
    bottom: 20px;
}

.long-img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    display: block;
    box-sizing: border-box;
    padding: 0px 5px;
}

.portfolio-img {
    max-height: 150px;
    width: 100%;
    object-fit: cover;
    display: block;
    box-sizing: border-box;
    padding: 10px 5px 0px 5px;
}

/* This is for desktop viewing */
@media screen and (min-width: 736px)
   {
    .works-portfolio {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "long-card long-card"
            "works-card2 works-card3"
            "works-card4 works-card5";
        padding: 20px 150px;
    }

   } 





/* #works {
    display: flex;
    flex-flow: row wrap; */
    /* justify-content:left; */
    /* align-content: flex-start;
} */

/* .wrapper {
    margin: 0 auto;
    width: 1200px;
} */

/* .card1 {
    flex-grow: 1;
    flex-shrink: 0;
}

.card1 img {
    width: 50%;
    height: 400px;
    object-fit: cover;
    min-width: 1180px;
    padding: 10px 10px 5px 10px;
}

.card2 {
    flex: 1 0 0;
}

.card2 img {
    width: 25%;
    height: 300px;
    object-fit: cover;
    min-width: 580px;
    padding: 10px 10px 5px 10px;
} */

/* @media screen  and (max-width: 500px) {
    .card1 img, 
    .hero,
    .left-hero,
    .right-hero {
        min-width: 600px;
    }
} */